# CurrencyExchange

./: README.md  TestCE.sln
NUnitTestProject2/: NUnitTestProject2.csproj
NUnitTestProject3/: UnitTest1.cs
Project1/: Project1.vcxproj
TestCE/: ApplicationDbContext.cs  Program.cs  Startup.cs  TestCE.csproj  appsettings.Development.json
TestCE/Controllers/: HomeController.cs
TestCE/Entities/: Deserialization.cs  ExchangeRates.cs
TestCE/Migrations/: 20210214104000_InitialCreate.Designer.cs  20210214104000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestCE/Models/: ErrorViewModel.cs  ExchangeView.cs
TestCE/Properties/: Resources.Designer.cs  launchSettings.json
TestCE/Views/: _ViewImports.cshtml
TestCE/Views/Home/: Index.cshtml
TestCE/Views/Shared/: _Layout.cshtml
TestCE/wwwroot/css/: site.css
TestCE/wwwroot/js/: site.js
XUnitTestProject1/: UnitTest1.cs
